<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yakup/Desktop/Sql/northwind.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5171"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabetical list of products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="236"/><column index="3" value="62"/><column index="4" value="67"/><column index="5" value="200"/><column index="6" value="74"/><column index="7" value="75"/><column index="8" value="80"/><column index="9" value="76"/><column index="10" value="77"/><column index="11" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="104"/><column index="3" value="300"/><column index="4" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Category Sales for 1997" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="70"/><column index="3" value="70"/><column index="4" value="136"/><column index="5" value="136"/><column index="6" value="136"/><column index="7" value="48"/><column index="8" value="102"/><column index="9" value="248"/><column index="10" value="300"/><column index="11" value="118"/><column index="12" value="110"/><column index="13" value="130"/><column index="14" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="236"/><column index="3" value="62"/><column index="4" value="67"/><column index="5" value="200"/><column index="6" value="88"/><column index="7" value="75"/><column index="8" value="80"/><column index="9" value="76"/><column index="10" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT  count(*) as totalCustomer FROM Customers as c where  c.city =&quot;London&quot; ;

SELECT*from Orders where OrderDate   between &quot;2018-01-01&quot; and &quot;2018-03-09&quot; ;

SELECT*from Orders where ShippedDate  &gt;&quot;2018-01-01&quot; and   ShippedDate NOT NULL;
SELECT count(*) as totalorder , ShipRegion FROM Orders where ShipCity LIKe &quot;M%&quot; GROUP BY ShipRegion HAVING totalorder &gt; 80  ORDER BY  totalorder ;
SELECT count(*) as totalorder , ShipRegion , ShipCity FROM Orders where ShipCity LIKe &quot;M%&quot; GROUP BY ShipRegion ;
SELECT count(productID) as x , ProductName from Invoices where  ExtendedPrice&gt; 1000 GROUP BY Region HAVING x&gt; 59 ;
SELECT ProductID, UnitPrice - Discount as fark FROM  Invoices where ProductID=51 ;
SELECT  ProductName , CategoryName from Products, Categories ;  
SELECT  ProductName , CategoryName from Products JOIN Categories ON products.CategoryID=Categories.CategoryID ;  
SELECT  UnitPrice*UnitsInStock FROM Products where ProductName=&quot;Tofu&quot;;
SELECT  sum(UnitPrice*UnitsInStock) FROM Products ;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
